CREATE TABLE IF NOT EXISTS DbTodoGroup (
  `id` TEXT NOT NULL,
  `name` TEXT NOT NULL,
  `position` INTEGER NOT NULL,
  PRIMARY KEY(`id`)
);

getAll:
SELECT * FROM DbTodoGroup ORDER BY position;

save:
INSERT INTO DbTodoGroup(id, name, position)
VALUES (?, ?, ?);

rename:
UPDATE DbTodoGroup
SET name=?
WHERE id=?;

changePosition:
UPDATE DbTodoGroup
SET position=?
WHERE id=?;

delete:
DELETE FROM DbTodoGroup WHERE id=?;

deleteAll:
DELETE FROM DbTodoGroup;

count:
SELECT count(*) FROM DbTodoGroup;
